<div class="mb-4 border w-48 p-2">
  <h3 class="">Games in progress</h3>
  <%= if length(in_progress_games(@games)) > 0 do %>
    <ul>
      <%= for game <- in_progress_games(@games) do %>
        <li><%= link("Game #{game.id}", to: Routes.game_path(@conn, :show, game)) %></li>
      <% end %>
    </ul>
  <% else %>
    --.--
  <% end %>
</div>

<div class="mb-4 border w-48 p-2">
  <h3>Completed games</h3>
  <%= if length(completed_games(@games)) > 0 do %>
    <ul>
      <%= for game <- completed_games(@games) do %>
        <li><%= link("Game #{game.id}", to: Routes.game_path(@conn, :show, game)) %></li>
      <% end %>
    </ul>
  <% else %>
    --.--
  <% end %>
</div>

<div class="mb-4">
  <h2>Play a new game</h2>
  <%= form_for @conn, Routes.game_path(@conn, :create), fn _f -> %>
    <%= submit "Start", class: "bg-amber-200 w-24"  %>
  <% end %>
</div>