<div class="mx-auto my-0 py-10 w-[500px] border-2 mt-4 rounded-md shadow-lg">
  <div class="px-2 w-[240px] rounded-3xl bg-black text-white h-[50px] relative mb-10 mx-auto">
    <div class="w-[265px]">
      <h1 class="text-5xl absolute bottom-0.5">
        <span class="mr-1">Connect</span><span class="absolute -bottom-4 bg-black rounded-full text-red-600 text-7xl font-bold px-5 py-2">4</span>
      </h1>
    </div>
  </div>
  <div class="mb-10 flex justify-center">
    <%= form_for @conn, Routes.game_path(@conn, :create), fn _f -> %>
      <%= submit("Play",
        class: "bg-white w-24 font-bold text-red-600 border-black border-2 rounded-md"
      ) %>
    <% end %>
  </div>
  <section class="flex justify-around rounded-md">
    <section class="mb-4 border w-48 p-2">
      <h3 class="">Games in progress</h3>
      <%= if length(in_progress_games(@games)) > 0 do %>
        <ul>
          <%= for game <- in_progress_games(@games) do %>
            <li><%= link("Game #{game.id}", to: Routes.game_path(@conn, :show, game)) %></li>
          <% end %>
        </ul>
      <% else %>
        --.--
      <% end %>
    </section>

    <section class="mb-4 border w-48 p-2 rounded-md">
      <h3>Completed games</h3>
      <%= if length(completed_games(@games)) > 0 do %>
        <ul>
          <%= for game <- completed_games(@games) do %>
            <li><%= link("Game #{game.id}", to: Routes.game_path(@conn, :show, game)) %></li>
          <% end %>
        </ul>
      <% else %>
        --.--
      <% end %>
    </section>
  </section>
</div>
